# kafka-commons

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/swasthea/kafka/config/: SwastheaKafkaAutoConfiguration.java
src/main/java/com/swasthea/kafka/event/: DomainEvent.java  EventType.java
src/main/java/com/swasthea/kafka/payload/: EncounterCreatedPayload.java  EncounterStatusChangedPayload.java
src/main/java/com/swasthea/kafka/publisher/: KafkaEventPublisher.java
